<html>
	<head>
		<title>Snake</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<style>
			#button {
				margin: auto;
				width: 250px;
				margin-top: 10%;
				height: 150px;
				font-size: 40px;
				border-radius: 10px;
				background-color: #ccc;
				border: solid 2px grey;
				cursor: pointer;
			}
			
			#main {
				margin: auto;
			}
			#main .line {
    			clear: both;
			}
			#main.mobile .line div {
				width: 10px !important;
 			 	height: 10px !important;
 			 	margin: 0.5px !important;
			}
			#main .line div {
 			 	width: 20px;
 			 	height: 20px;
			    float: left;
  				border: 1px solid #ddd;
  				-moz-border-radius: 4px;
  				-webkit-border-radius: 4px;
				border-radius: 4px;
  				background-color: #fff;
 			 	margin: 1px;
			}
			#main .line div.s {
				background-color: #bbb;
			}
			#main .line div.f {
			    background-color: green;
			}
			#score {
				position: absolute;
				font-family: sans-serif;
				font-size: 30px;
				bottom: 20px;
				left: 20px;
				margin: 0px;
			}
		</style>
		    <script type="text/javascript" src="touch.js"></script>

		<script>
			document.addEventListener("keydown", function(e) {
				(e.keyCode === 13) && game();
			});
			var game = function() {
				init(25, 45, 7, 100);
			},
			init = function(width, height, lengthInit, milliseconds) {     
				var length = lengthInit,
					_document = document,
					$ = function (id) {
						return _document.getElementById(id);
					}
					_math = Math,
    				hasFood = false,
    				newEl = {},
    				y = 0,
    				x = lengthInit - 1,
   					dx = 1,
 					dy = 0,
					mainSizeW = 0,
					mainSizeH = 0,
					main = $('main'),
					score = $('score'),
 					current = 1,
 					html = "",
 					hasMoved = false,
					goDx = function() {
						dx = dx===0 ? 1 : dx;
						dy = 0;
					},
					goSx = function() {
						dx = dx===0 ? -1 : dx;
						dy = 0;
					},
					goUp = function() {
						dx = 0;
						dy = dy===0 ? -1 : dy;
					},
					goDown = function() {
						dx = 0;
						dy = dy===0 ? 1 : dy;
					},
					onResize = function(e) {
						if (window.innerWidth < 24 * width) {
							mainSizeW = 13 * width;
							mainSizeH = 13 * height;
							main.className = "mobile";
						} else {
							mainSizeW = 24 * width;
							mainSizeH = 24 * height;
							main.className = "";
						}
		    			main.style.width = mainSizeW + 'px';
						main.style.height = mainSizeH + 'px';
					};
				
				onResize();
				window.addEventListener("resize", onResize);
				milliseconds = milliseconds || 60;
				
				
				_document.addEventListener("keydown", function(e) {
					if (!hasMoved && e.keyCode >= 37 && e.keyCode <= 40) {
						if (e.keyCode === 39) {
							goDx();
						} else if (e.keyCode === 37) {
							goSx();
						} else if (e.keyCode === 38) {
							goUp();
						} else if (e.keyCode === 40) {
							goDown();
						}
						hasMoved = true;
					}
				}, false);

				var el = document.getElementById('main');

				 el.addEventListener('swipeup',function(e){
                     goUp();
  });
  
  el.addEventListener('swipedown',function(e){
      goDown();
  });
  
  el.addEventListener('swipeleft',function(e){
      goSx();
  });
  
  el.addEventListener('swiperight',function(e){
     goDx();

  });

  new Touch(el);

			
				
				for (var i = 0; i < height; i++) {
				    html = [html, "<div class='line'>"].join('');
					for (var j = 0; j < width; j++) {
						html = [html, "<div class='", i, "_", j, "'></div>"].join('');
					}
					html = [html, "</div>"].join('');
				}
				for (var i = 0; i < length; i++) {
				    html = html.replace('0_' + i, '0_' + i + ' s');
				}
				$('main').innerHTML = html;
				    
				var timer = setInterval(function () {
				    x = (x + dx) < 0 ? width - 1 : (x + dx) % width; 
				    y = (y + dy) < 0 ? height - 1 : (y + dy) % height;
				    newEl = _document.getElementsByClassName(y + '_' + x)[0];
					if(newEl.className.indexOf('f') > 0) {
						newEl.className = newEl.className.replace(' f', '');
						length++;
						score.innerHTML = (length - lengthInit);
						hasFood = false;
					}
					for (var i = 0, min = Infinity, item, items = _document.getElementsByClassName('s'), len = items.length; i < len && len > length; i++)
						if (+items[i].getAttribute('data-n') < min) {
							min = +items[i].getAttribute('data-n');
							item = items[i];
						}
					if(!!item) item.className = item.className.replace(' s', '');
					
					if(newEl.className.indexOf('s') > 0) {
						clearInterval(timer);
						alert('Game Over!\nScore: ' + (length - lengthInit));
						_document.location.href = _document.location.href
					};
					newEl.className += ' s';
					newEl.setAttribute('data-n', current++);
					for(var fItem, fX, fY; !hasFood; fX = _math.random() * width | 0, fY = _math.random() * height | 0)
						if(!!fX && !!fY && _document.getElementsByClassName(fY + '_' + fX)[0].className.indexOf('s') < 0) {
							hasFood = true;
							_document.getElementsByClassName(fY + '_' + fX)[0].className += ' f';
						}
					hasMoved = false;
				}, milliseconds);
			};
		</script>
	</head>
	<body>
		<div id="main" class="main" align="center">
			<button onclick="game()" id="button"> Play! </button>
		</div>
		<p id="score"></p>
		<p>Power by: banksong</p>
	</body>
</html>
